<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="login_admin.css" />
</head>

<body>
  <div class="login-admin">
    <div class="div">
      <img class="key-rafiki" src="img/key-rafiki 1.svg" />
      <div class="sign-in">Sign In<br />Administrator</div>
      <p class="welcome-to-list">
        <span class="text-wrapper">Welcome to </span> <span class="span">List Event Banyumas</span>
      </p>
      <img class="line" src="img/line 6.svg" />
      <img class="img" src="img/line 7.svg" />
      <form method="post"
        action="admin_user.html">
        <input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <div class="overlap-group">
          <div class="rectangle"><div class="text-wrapper-5"><button type="submit">Login</button></div></div>
        </div>
      </form>

    </div>
  </div>
</body>

</html>